╔═══════════════════════════════════════════════════════════════════╗
║              🎊 RSVP EMAIL NOTIFICATIONS - QUICK REF              ║
╚═══════════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────────┐
│ STEP 1: Get App Password                                         │
├───────────────────────────────────────────────────────────────────┤
│ URL: https://myaccount.google.com/apppasswords                   │
│ Select: Mail → Other → Generate                                  │
│ Copy: 16-character password (e.g., abcd efgh ijkl mnop)          │
└───────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────┐
│ STEP 2: Edit functions/index.js                                  │
├───────────────────────────────────────────────────────────────────┤
│ Line 13-17:                                                       │
│   auth: {                                                         │
│     user: 'elia.hage1@gmail.com',         ← CHANGE THIS          │
│     pass: 'your-app-password',            ← CHANGE THIS          │
│   }                                                               │
│                                                                   │
│ Line 30:                                                          │
│   from: 'RSVP System <elia.hage1@gmail.com>',  ← CHANGE THIS    │
│                                                                   │
│ Line 80:                                                          │
│   from: 'RSVP System <elia.hage1@gmail.com>',  ← CHANGE THIS    │
└───────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────┐
│ STEP 3: Deploy                                                    │
├───────────────────────────────────────────────────────────────────┤
│ cd D:\Repos\g-inv                                                 │
│ firebase deploy --only functions                                 │
└───────────────────────────────────────────────────────────────────┘

╔═══════════════════════════════════════════════════════════════════╗
║                         RECIPIENTS                                ║
╠═══════════════════════════════════════════════════════════════════╣
║ • elia.hage1@gmail.com                                           ║
║ • gayelabouimad@gmail.com                                        ║
╚═══════════════════════════════════════════════════════════════════╝

╔═══════════════════════════════════════════════════════════════════╗
║                       WHAT EMAILS INCLUDE                         ║
╠═══════════════════════════════════════════════════════════════════╣
║ ✓ Guest name(s)                                                  ║
║ ✓ Attending status (Yes/No)                                      ║
║ ✓ Number of attendees                                            ║
║ ✓ Personal message                                               ║
║ ✓ Timestamp                                                      ║
║ ✓ Event name                                                     ║
║ ✓ Before/After (for updates)                                     ║
╚═══════════════════════════════════════════════════════════════════╝

╔═══════════════════════════════════════════════════════════════════╗
║                      TROUBLESHOOTING                              ║
╠═══════════════════════════════════════════════════════════════════╣
║ No emails? → Check spam folder                                   ║
║ Auth failed? → Use App Password (not regular password)           ║
║ Not deploying? → Run: firebase login                             ║
║ Errors? → Check: firebase functions:log                          ║
╚═══════════════════════════════════════════════════════════════════╝

╔═══════════════════════════════════════════════════════════════════╗
║                          COST: FREE! 💰                           ║
╠═══════════════════════════════════════════════════════════════════╣
║ Firebase Free Tier: 2M invocations/month                         ║
║ Your wedding RSVPs: ~200 emails                                  ║
║ Cost: $0.00 ✅                                                   ║
╚═══════════════════════════════════════════════════════════════════╝

📖 Full docs: functions/QUICKSTART.md

